<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fred's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://static.wikia.nocookie.net/harrypotterfanon/images/9/9a/Fred_Weasley_II.jpg/revision/latest?cb=20160417155917" alt="'my profile picture"></td>
                <td>
                    <h1>Fred Weasley</h1>
                    <p><em>Currently a second year student of <strong><a href="https://harrypotter.fandom.com/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry">School of Witchcraft and Wizardry</a></strong></em></p>
                    <p>I am a muggle, sorted to Gryffindor house.</p>
                </td>
            </tr>
        </table>        
        
        <hr> 
        <h3>Books and Learnings</h3>
        <ul>
            <li>Fantastic Beasts and Where to Find Them</li>
            <li>Wingardium Levio-sa</li>
            <li>Expelliarmus</li>
        </ul>
        
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://harrypotter.fandom.com/wiki/Quidditch">Quidditch</a></li>
            <li>Herbology</li>
        </ol>
        
        <hr>
        <h3>Work Experience</h3>
        <table border="1px">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tr>
                <td>2010-2013</td>
                <td>Student at Hogwarts</td>
            </tr>
            <tr>
                <td>2013-2015</td>
                <td>Head Wizard at Gryffindor</td>
            </tr>
        </table>
        
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                <table>
                    <tr>
                        <td>Wizardry</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Duels</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
                </td>
                <td>
                <table>
                    <tr>
                        <td>Cards</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Mentoring</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        
        <hr>
        <h3><a href="./contact-me.html">My Contact</a></h3>
    </body>
</html>
